# springboot-study0421

./: README.md
maven_day02_1/: pom.xml
maven_day02_1/src/main/java/com/itzjx/service/: ItemsService.java
maven_day02_1/src/main/resources/: applicationContext.xml
maven_day02_1/src/main/resources/com/itzjx/dao/: ItemsDao.xml
maven_day02_1/src/main/webapp/: index.jsp
maven_day02_1/src/main/webapp/WEB-INF/: web.xml
maven_day02_1/src/main/webapp/WEB-INF/pages/: itemDetail.jsp
maven_day02_1/src/test/java/com/itzjx/test/: ItemsTest.java
maven_day02_parent/: pom.xml
maven_day02_parent/maven_day02_dao/: pom.xml
maven_day02_parent/maven_day02_dao/src/main/java/com/itzjx/dao/: ItemsDao.java
maven_day02_parent/maven_day02_dao/src/main/java/com/itzjx/domain/: Items.java
maven_day02_parent/maven_day02_dao/src/main/resources/spring/: applicationContext-dao.xml
maven_day02_parent/maven_day02_service/: pom.xml
maven_day02_parent/maven_day02_service/src/main/java/com/itzjx/service/impl/: ItemsServiceImpl.java
maven_day02_parent/maven_day02_service/src/main/resources/spring/: applicationContext-service.xml
maven_day02_parent/maven_day02_web/: pom.xml
maven_day02_parent/maven_day02_web/src/main/java/com/itzjx/controller/: ItemsController.java
maven_day02_parent/maven_day02_web/src/main/resources/: log4j.properties
maven_day02_parent/maven_day02_web/src/main/webapp/WEB-INF/: web.xml
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/itzjx/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/itzjx/controller/: MybatisController.java
springboot_mybatis/src/main/java/com/itzjx/domain/: User.java
springboot_mybatis/src/main/java/com/itzjx/mapper/: UserMapper.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/test/java/com/itzjx/: A.java  MybatisTest.java  SpringbootMybatisApplicationTests.java  TestStatic.java
springboot_quick/: pom.xml
springboot_quick/src/main/java/com/itzjx/: MySpringBootApplication.java
springboot_quick/src/main/java/com/itzjx/controller/: QuickController.java  QuickController2.java  QuickController3.java
springboot_quick/src/main/resources/: application.properties
springboot_quick2/: pom.xml
springboot_quick2/src/main/java/com/itzjx/: SpringbootQuick2Application.java
springboot_quick2/src/main/java/com/itzjx/controller/: QuickController.java
springboot_quick2/src/test/java/com/itzjx/: SpringbootQuick2ApplicationTests.java
