# Global logging configuration
#设置全局的日志配置:输出Error级别,输出到控制台
log4j.rootLogger=debug, CONSOLE,LOGFILE
# MyBatis logging configuration...
#设置自定义的日志级别
log4j.logger.org.apache.axis.enterprise=FATAL,CONSOLE
# Console output...
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n

#LOGFILE is set to be a file appender using a PatternLayout
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=J:\IDEA2019\workspace\axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n